.card {
    padding-top: 41px;
    padding-bottom: 81px;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;

        @media(max-width: 991px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media(max-width: 767px) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 0px 10px 25px #00000008;
        border-radius: 10px;
        opacity: 1;
        padding: 40px;
        min-height: 400px;

    }

    &__img {
        padding-bottom: 40px;
        img {
            width: 115px;
            height: 115px;
            box-shadow: 0px 10px 20px #00000029;
            object-fit: cover;
            border-radius: 100%;
        }
    }

    &__content {
        text-align: center;
        padding-bottom: 45px;

        h3 {
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 0px;
            color: #191b2c;
            opacity: 1;
            padding-bottom: 15px;
        }

        a {
            font-size: 18px;
            letter-spacing: 0px;
            color: #8a8b8d;
            opacity: 1;
        }
    }

    &--member {
        padding-top: 50px;
        padding-bottom: 262px;
    }
}
